VITE_SUPABASE_PROJECT_ID="ewyqozozuluyfnemgsuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3eXFvem96dWx1eWZuZW1nc3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDMzODMsImV4cCI6MjA3Mjg3OTM4M30.8kwXyPJpc0FMrW72PwTqJxkE0gA9Na1xH_ax4_aSEBE"
VITE_SUPABASE_URL="https://ewyqozozuluyfnemgsuw.supabase.co"
